{
  "identifier" : "A1B2C3D4",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "ru_RU",
    "_storefront" : "RUS",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "21420001",
      "localizations" : [],
      "name" : "IllUsion Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "21420101",
          "introductoryOffer" : {
            "internalID" : "21420111",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Премиум на месяц",
              "displayName" : "Месяц",
              "locale" : "ru_RU"
            },
            {
              "description" : "Premium monthly",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.illusion.vpn.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "21420001",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "24.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "21420102",
          "introductoryOffer" : {
            "internalID" : "21420112",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Премиум на год (выгода 30%)",
              "displayName" : "Год",
              "locale" : "ru_RU"
            },
            {
              "description" : "Premium yearly (save 30%)",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.illusion.vpn.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "21420001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
